Create a file called .env in the project directory to store our environment variables.
We don't need to add anything to it just yet,
but it will be useful later for including
any credentials we need for the server, 
like API keys.
